<!doctype html>

<html>

<head>
	<title>Dunces & Daggers - Home</title>
	<link rel="icon" href="dnd-meme-icon.jpg">
	<meta charset="UTF-8">
	<style>		
		img {
			max-width: 100%;
			height: auto;
		}
		
		.img-box {
			
		}
		
		.profile-pic {
			
		}
	
		h1,
		header {
			background-color: orange;
			color: white;
		}		

		.main-container {
			max-width: 100%;
			margin: auto;
		}
		
		.post-feed li {
			border: 2px solid black;
		}
		
		.post-feed {
			list-style: none;
			
		}
		
		.site-menu,
		.sidebar {
			width: 20%;
		}
		
		.main-content {
			width: 80%;
			float: right;
		}
		
		nav ul {
			height: auto;
			width: 160px;
			position: fixed;
			background-color: #555;
			list-style: none;
			border: 1px solid #000;
			padding: 0;
		}
		
		nav ul li {
			border-bottom: 1px solid #000;
		}
		
		nav ul li:last-child {
			border-bottom:none;
		}
		
		nav a:visited,
		nav a {
			color: #aaa;
		}
		
		nav ul li a {
			text-decoration: none;
			color: eee;
			font-size: 25px;
		}
		
		nav a:hover {
			color: #f94;
			text-decoration: underline;
		}
		
		.main-content {
			padding: 10px;
			margin-left: 50px;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<h1><a href="description.html" style="color: white;text-decoration: none;">Dunces & Daggers</a> <mark style="float: right; color: white; font-size: 22px; background-color: orange;margin-right:2px;">Stinky_PandaOE</mark></h1>
			<nav class="site-menu">
				<ul>
					<li><a href="description.html">Home</a></li>
					<li><a href="posts.html">Posts</a></li>
					<li><a href="privacy.html">Settings</a></li>
					<li><a href="works-cited.html">Works Cited</a></li>
				</ul>
			</nav>
		
			<div class="main-content">
				<article>
					<ul class="post-feed">
						<li><img src="canva-photo.png"><p>Email me at: gm138724@gmail.com</p>
						<li><p style="margin-left: 8px;">Hello! Welcome to Dunces & Daggers, here we discuss all things D&D, 5th edition in particular. Other topics are also open for posting. Right now 
						<strong>A LOT</strong> of stuff are currently under development,and you are currently enjoying a beta version. Thank you for checking us out.</p></li>
					</ul>
				</article>
			</div>
</body>

</html>