<!doctype html>

<html>

<head>
	<title>Dunces & Daggers - Your Posts</title>
	<link rel="icon" href="dnd-meme-icon.jpg">
	<meta charset="UTF-8">
	<style>	
		.in-text-citation {
			font-size: 12px;
		}
	
		img {
			max-width: 100%;
			height: auto;
		}
		
		.img-box {
			
		}
		
		.profile-pic {
			
		}
	
		h1,
		header {
			background-color: orange;
			color: white;
		}		

		.main-container {
			max-width: 100%;
			margin: auto;
		}
		
		.post-feed li {
			border: 2px solid black;
		}
		
		.post-feed {
			list-style: none;
			
		}
		
		.site-menu,
		.sidebar {
			width: 20%;
		}
		
		.main-content {
			width: 80%;
			float: right;
		}
		
		nav ul {
			height: auto;
			width: 160px;
			position: fixed;
			background-color: #555;
			list-style: none;
			border: 1px solid #000;
			padding: 0;
		}
		
		nav ul li {
			border-bottom: 1px solid #000;
		}
		
		nav ul li:last-child {
			border-bottom:none;
		}
		
		nav a:visited,
		nav a {
			color: #aaa;
		}
		
		nav ul li a {
			text-decoration: none;
			color: eee;
			font-size: 25px;
		}
		
		nav a:hover {
			color: #f94;
			text-decoration: underline;
		}
		
		.main-content {
			padding: 10px;
			margin-left: 50px;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<h1><a href="description.html" style="color: white;text-decoration: none;">Dunces & Daggers</a> <mark style="float: right; color: white; font-size: 22px; background-color: orange;margin-right:2px;">Stinky_PandaOE</mark></h1>
			<nav class="site-menu">
				<ul>
					<li><a href="description.html">Home</a></li>
					<li><a href="posts.html">Posts</a></li>
					<li><a href="privacy.html">Settings</a></li>
					<li><a href="works-cited.html">Works Cited</a></li>
				</ul>
			</nav>
		
			<div class="main-content">
				<article>
					<ul class="post-feed">
						<li><p>Hello! First post! My cake day's on March 4th now.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/ot8JzQtHgGM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p class="in-text-citation"><br>(Lord Aussem)</p>
						</li>
						<br><br><li><p>This is amazing.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/UdAwX8JB66E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p class="in-text-citation"><br>(Great Big Story)</p>
						</li>
						<br><br><li><p>Here's a puzzle my brother and I were working on a while back, took us a solid 3 hours to complete.</p><img src="puzzle-almost.jpg" alt="oops, error must've occurred."></li>
						<br><br><li><p>Anyone intersted in computer science should check this out.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/tpIctyqH29Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p class="in-text-citation"><br>(Crash Course)</p>
						</li>
					</ul>
				</article>
			</div>
</body>

</html>