<!doctype html>

<html>

<head>
	<title>Dunces & Daggers - Works Cited</title>
	<link rel="icon" href="dnd-meme-icon.jpg">
	<meta charset="UTF-8">
	<style>	
		.center-text{text-align: center;}
		
		img {
			max-width: 100%;
			height: auto;
		}
	
		h1,
		header {
			background-color: orange;
			color: white;
		}		

		.main-container {
			max-width: 100%;
			margin: auto;
		}
		
		.post-feed li {
			border: 2px solid black;
		}
		
		.post-feed {
			list-style: none;
			
		}
		
		.site-menu,
		.sidebar {
			width: 20%;
		}
		
		.main-content {
			width: 80%;
			float: right;
		}
		
		nav ul {
			height: auto;
			width: 160px;
			position: fixed;
			background-color: #555;
			list-style: none;
			border: 1px solid #000;
			padding: 0;
		}
		
		nav ul li {
			border-bottom: 1px solid #000;
		}
		
		nav ul li:last-child {
			border-bottom:none;
		}
		
		nav a:visited,
		nav a {
			color: #aaa;
		}
		
		nav ul li a {
			text-decoration: none;
			color: eee;
			font-size: 25px;
		}
		
		nav a:hover {
			color: #f94;
			text-decoration: underline;
		}
		
		.main-content {
			padding: 10px;
			margin-left: 50px;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<header>
			<h1><a href="description.html" style="color: white; text-decoration: none;">Dunces & Daggers</a> <mark style="float: right; color: white; font-size: 22px; background-color: orange;margin-right:2px;">Stinky_PandaOE</mark></h1>
		<header>
			<nav class="site-menu">
				<ul>
					<li><a href="description.html">Home</a></li>
					<li><a href="posts.html">Posts</a></li>
					<li><a href="privacy.html">Settings</a></li>
					<li><a href="works-cited.html">Works Cited</a></li>
				</ul>
			</nav>
		
			<div class="main-content">
				<article>
					
					<ul><li><p style="color: black;"><span class="center-text">Works Cited</span><br><br>
					
					CrashCourse. “Crash Course Computer Science Preview.” YouTube, 15 Feb. 2017, <a href="https://www.youtube.com/watch?v=tpIctyqH29Q">www.youtube.com/watch?v=tpIctyqH29Q</a>. Accessed 6 Mar. 2021.<br><br>
					
					Great Big Story. “The Never-Ending Game of Dungeons & Dragons.” YouTube, 24 Oct. 2017, <a href="https://www.youtube.com/watch?v=UdAwX8JB66E">www.youtube.com/watch?v=UdAwX8JB66E</a>. Accessed 6 Mar. 2021.<br><br>
					
					Lord Aussem. “If Alderaan Had a Large Mirror - Star Wars.” YouTube, 23 Jan. 2018, <a href="https://www.youtube.com/watch?v=ot8JzQtHgGM">www.youtube.com/watch?v=ot8JzQtHgGM</a>. Accessed 6 Mar. 2021.<br><br>
					
					“R/Dndmemes.” Reddit, 2014, <a href="https://www.reddit.com/r/dndmemes/">www.reddit.com/r/dndmemes/</a>. Accessed 6 Mar. 2021.<br><br>
					
					Wielgosik, Damian. How to Code in HTML5 and CSS3. <a href="https://doc.yonyoucloud.com/doc/howtocodeinhtml.com/index.html">doc.yonyoucloud.com/doc/howtocodeinhtml.com/index.html</a>. Accessed 29 July 2020.<br><br>
					
					“Templates.” Canva, 2021, <a href="https://www.canva.com/templates/EAD7RXOxkOs-blue-and-white-gaming-logo/">www.canva.com/templates/EAD7RXOxkOs-blue-and-white-gaming-logo/<a>. Accessed 6 Mar. 2021.
					</p></li></ul>
				</article>
			</div>
</body>

</html>